<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>welcome page</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .s_container {
            height: 900px;
            
        }



       

        .s_row > div:nth-child(1){
            background-color: white;
        }
        .s_row > div:nth-of-type(2){
            background-color: #442460;
        }
        .s_row input[type="email"]:focus,.s_row input[type="password"]:focus {
            box-shadow: none;
            
        }
        .btn-primary {
            background-color: orange;
        }

        .s-col2 {
            font-size: x-small;
            
        }

        


    </style>
</head>
<body>
    <div class="container-fluid s_container ">
        
        <div class="row s_row h-100">

            <div class="col p-5 col-7 ">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>

                <div class=" w-50 offset-3 text-center">

                    <h1 class=>Welcome back!</h1>
                    <p>please login to your ideal insights account.</p>

                    <form class="text-start p-5 ">
                        <div class="mb-3">

                          <input type="email" class="form-control border-1 rounded rounded-3" id="exampleInputEmail1" placeholder="email id" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <input type="password" class="form-control border-1 rounded rounded-3" id="exampleInputPassword1" placeholder="password">
                        </div>
                        <div class="mb-3 form-check">
                            <div class="row">
                                <div class="col"><input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label fs-6" for="exampleCheck1">Submit</label>
                            </div>
                                <div class="col s-col2">
                                    <a href="#">Forget password</a>
                                </div>
                            </div>
                          
                        </div>
                        <button type="login" class="btn btn-primary w-100 ">Logn in</button>
                      </form>

                </div>

                    
            </div>
            <div class="col px-0 col-5 "></div>
        </div>
      </div>

    
    
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>